d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\bin\Debug\net8.0\Aula02.exe
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\bin\Debug\net8.0\Aula02.deps.json
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\bin\Debug\net8.0\Aula02.runtimeconfig.json
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\bin\Debug\net8.0\Aula02.dll
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\bin\Debug\net8.0\Aula02.pdb
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\obj\Debug\net8.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\obj\Debug\net8.0\Aula02.AssemblyInfoInputs.cache
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\obj\Debug\net8.0\Aula02.AssemblyInfo.cs
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\obj\Debug\net8.0\Aula02.csproj.CoreCompileInputs.cache
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\obj\Debug\net8.0\Aula02.sourcelink.json
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\obj\Debug\net8.0\Aula02.dll
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\obj\Debug\net8.0\refint\Aula02.dll
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\obj\Debug\net8.0\Aula02.pdb
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\obj\Debug\net8.0\Aula02.genruntimeconfig.cache
d:\hebert\UNA\VsCode\C#\CSharp.NET\Aula02\obj\Debug\net8.0\ref\Aula02.dll
